/********************************************************************************
 * Copyright (c) 2014-2018 WANdisco
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 ********************************************************************************/


This project includes:
#GENERATED_NOTICES#

This project also includes code under copywrite of the following entities:
http://code.google.com/p/maven-license-plugin/
