<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2011, Ketan Padegaonkar <KetanPadegaonkar@gmail.com> and others

  This program and the accompanying materials are made available under the
  terms of the Eclipse Distribution License v. 1.0 which is available at
  http://www.eclipse.org/org/documents/edl-v10.php.

  SPDX-License-Identifier: BSD-3-Clause
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.jgit</groupId>
    <artifactId>org.eclipse.jgit-parent</artifactId>
    <version>6.6.0-WDv1</version>
  </parent>

	<artifactId>org.eclipse.jgit.ant</artifactId>
	<name>JGit - Ant Tasks</name>

	<description>
    Ant based user interface for Git
    </description>

	<properties>
		<translate-qualifier />
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>${project.version}</version>
		</dependency>

    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.10.12</version>
    </dependency>
  </dependencies>

	<build>
		<sourceDirectory>src/</sourceDirectory>

		<resources>
			<resource>
				<directory>.</directory>
				<includes>
					<include>plugin.properties</include>
                    <include>about.html</include>
                </includes>
			</resource>
			<resource>
				<directory>resources/</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>${bundle-manifest}</manifestFile>
					</archive>
				</configuration>
			</plugin>

      <plugin>
          <groupId>com.github.siom79.japicmp</groupId>
          <artifactId>japicmp-maven-plugin</artifactId>
          <version>${japicmp-version}</version>
          <configuration>
              <oldVersion>
                  <dependency>
                      <groupId>${project.groupId}</groupId>
                      <artifactId>${project.artifactId}</artifactId>
                      <version>${jgit-last-release-version}</version>
                  </dependency>
              </oldVersion>
              <newVersion>
                  <file>
                      <path>${project.build.directory}/${project.artifactId}-${project.version}.jar</path>
                  </file>
              </newVersion>
              <parameter>
                  <onlyModified>true</onlyModified>
                  <includes>
                      <include>org.eclipse.jgit.*</include>
                  </includes>
                  <accessModifier>public</accessModifier>
                  <breakBuildOnModifications>false</breakBuildOnModifications>
                  <breakBuildOnBinaryIncompatibleModifications>false</breakBuildOnBinaryIncompatibleModifications>
                  <onlyBinaryIncompatible>false</onlyBinaryIncompatible>
                  <includeSynthetic>false</includeSynthetic>
                  <ignoreMissingClasses>false</ignoreMissingClasses>
                  <skipPomModules>true</skipPomModules>
              </parameter>
              <skip>false</skip>
          </configuration>
          <executions>
            <execution>
             <phase>verify</phase>
             <goals>
               <goal>cmp</goal>
             </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
          <groupId>com.github.siom79.japicmp</groupId>
          <artifactId>japicmp-maven-plugin</artifactId>
          <version>${japicmp-version}</version>
          <reportSets>
              <reportSet>
                  <reports>
                      <report>cmp-report</report>
                  </reports>
              </reportSet>
          </reportSets>
          <configuration>
              <oldVersion>
                  <dependency>
                      <groupId>${project.groupId}</groupId>
                      <artifactId>${project.artifactId}</artifactId>
                      <version>${jgit-last-release-version}</version>
                  </dependency>
              </oldVersion>
              <newVersion>
                  <file>
                      <path>${project.build.directory}/${project.artifactId}-${project.version}.jar</path>
                  </file>
              </newVersion>
              <parameter>
                  <onlyModified>true</onlyModified>
                  <includes>
                      <include>org.eclipse.jgit.*</include>
                  </includes>
                  <accessModifier>public</accessModifier>
                  <breakBuildOnModifications>false</breakBuildOnModifications>
                  <breakBuildOnBinaryIncompatibleModifications>false</breakBuildOnBinaryIncompatibleModifications>
                  <onlyBinaryIncompatible>false</onlyBinaryIncompatible>
                  <includeSynthetic>false</includeSynthetic>
                  <ignoreMissingClasses>false</ignoreMissingClasses>
                  <skipPomModules>true</skipPomModules>
              </parameter>
              <skip>false</skip>
          </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
